<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xbniao</groupId>
		<artifactId>xbniao-master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xbniao-amazon</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<module>xbniao-amazon-api</module>
		<module>xbniao-amazon-provider</module>
		<module>xbniao-amazon-category-service</module>
		<module>xbniao-amazon-commodity-service</module>
		<module>xbniao-amazon-customer-service</module>
		<module>xbniao-amazon-finance-service</module>
		<module>xbniao-amazon-order-service</module>
		<module>xbniao-amazon-api-service</module>
	</modules>

	<repositories>
		<repository>
			<id>nexus112</id>
			<name>nexus112</name>
			<url>http://192.168.30.112:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>