<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xbniao</groupId>
		<artifactId>xbniao-amazon</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xbniao-amazon-api-service</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- Amazon api core Dependency start -->
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MaWSJavaClientLibrary</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MaWSSellersJavaClientLibrary</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSClientJavaRuntime</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSFulfillmentOutboundShipment</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSInbound</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSOrders</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSProducts</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSRecommendations</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Amazon api core Dependency end -->
		<!-- Commons Dependency start -->
		<dependency>
			<groupId>com.xbniao</groupId>
			<artifactId>xbniao-commons-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xbniao</groupId>
			<artifactId>xbniao-commons-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xbniao</groupId>
			<artifactId>xbniao-amazon-category-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Commons Dependency end -->
		<!-- 日志类依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- 工具类依赖 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- poi依赖 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- 单元测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>
