<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xbniao</groupId>
		<artifactId>xbniao-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>xbniao-master</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.0.0</version>

	<properties>
		<soapp.directory>/data/deploy</soapp.directory>
	</properties>

	<modules>
		<module>xbniao-usercenter</module>
		<module>xbniao-web</module>
		<module>xbniao-standard</module>
		<module>xbniao-ebay</module>
		<module>xbniao-amazon</module>
		<module>xbniao-newegg</module>
		<module>xbniao-job</module>
		<module>xbniao-union</module>
		<module>xbniao-communication</module>
		<module>xbniao-base-platform-business</module>
		<module>xbniao-data-migration</module>
    	<module>xbniao-mq-consumer</module>
    	<module>xbniao-cdiscount</module>
    	<module>xbniao-wish</module>
        <module>xbniao-maketpromotion</module>
        <module>xbniao-mercado</module>
	</modules>


	<repositories>
		<repository>
			<id>nexus112</id>
			<name>nexus112</name>
			<url>http://192.168.30.112:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
