<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
            http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<mirrors>
		<mirror>
		  <id>public</id>
		  <name>Nexus public</name>
		  <url>http://192.168.30.112:8081/nexus/content/groups/public/</url>
		  <mirrorOf>*</mirrorOf>
		</mirror>
		
		
		
		<!--
		<mirror> 
			<id>jboss.org</id> 
			<name>public-jboss</name> 
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
		
		<mirror> 
			<id>sonatype.org</id> 
			<name>sonatype repository public</name> 
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<mirrorOf>*</mirrorOf>
			https://oss.sonatype.org/content/groups/public/
		</mirror>
		
		<mirror> 
			<id>oss.sonatype.org</id> 
			<name>oss sonatype repository public</name> 
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
		
		<mirror>
		  <id>OSChina</id>
		  <name>OSChina Central</name>
		  <url>http://maven.oschina.net/content/groups/public/</url>
		  <mirrorOf>central</mirrorOf>
		</mirror>
		
		
		<mirror>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
		  
		<mirror> 
			<id>jboss-public-repository-group</id> 
			<mirrorOf>central</mirrorOf> 
			<name>JBoss Public Repository Group</name> 
			<url>http://repository.jboss.org/nexus/content/groups/public</url> 
		</mirror>
		
		
		<mirror>
			<id>kafeitu</id>
			<mirrorOf>central</mirrorOf>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.kafeitu.me/nexus/content/repositories/public</url>
		</mirror>
		
		<mirror>
			<id>lvu.cn</id>
			<name>lvu.cn</name>
			<url>http://lvu.cn/nexus/content/groups/public</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
		-->
	</mirrors>
	
	<servers>
		<server>
		  <id>xbniao-thirdparty</id>
		  <username>deployment</username>
		  <password>deployment123</password>
		</server>
		<server>
		  <id>xbniao-snapshots</id>
		  <username>deployment</username>
		  <password>deployment123</password>
		</server>
	</servers>
</settings>